{
  "name": "cyclists_of_msn_api",
  "version": "0.1.0",
  "description": "Cyclists of Madison Server/API",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "ts-node-dev --inspect -- src/server.ts",
    "pm2-start": "pm2 startOrRestart ecosystem.config.js",
    "pm2-stop": "pm2 stop ecosystem.config.js",
    "test": "cross-env NODE_ENV=test npx jest",
    "coverage": "cross-env NODE_ENV=test npx jest --coverage=true",
    "import": "ts-node src/legacy_import.ts test_resources/test_post_history_325.log",
    "lint": "eslint '**/*.ts' '**/*.js'",
    "register_twitter": "ts-node src/twitter/register.ts",
    "test_tweet": "ts-node src/twitter/post.ts 'this is a test status' test_resources/test_DSC_7020.jpg"
  },
  "author": "Ben Sandee",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16.x"
  },
  "dependencies": {
    "@typegoose/typegoose": "^9.3.1",
    "build-url": "^6.0.1",
    "date-fns": "^2.27.0",
    "dotenv": "^10.0.0",
    "exifreader": "^4.1.0",
    "jwks-rsa": "^2.0.5",
    "koa": "^2.13.4",
    "koa-cash": "^4.1.0",
    "koa-compose": "^4.1.0",
    "koa-jwt": "^4.0.3",
    "koa-logger": "^3.2.1",
    "koa-qs": "^3.0.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "lru-cache": "^6.0.0",
    "mongoose": "^6.0.14",
    "oauth-1.0a": "^2.2.6",
    "pm2": "^5.1.2",
    "readline-sync": "^1.4.10",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.29.3",
    "superagent": "^6.1.0",
    "ts-node": "^10.4.0",
    "tsyringe": "^4.6.0",
    "twitter-api-client": "^1.4.0",
    "typescript": "^4.5.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.1",
    "@types/jest": "^27.0.3",
    "@types/koa": "^2.13.4",
    "@types/koa-cash": "^4.0.1",
    "@types/koa-compose": "^3.2.5",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-qs": "^2.0.0",
    "@types/koa-router": "^7.4.4",
    "@types/koa-static": "^4.0.2",
    "@types/lru-cache": "^5.1.1",
    "@types/readline-sync": "^1.4.4",
    "@types/sharp": "^0.29.4",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-no-autofix": "^1.2.3",
    "jest": "^27.4.3",
    "mongodb-memory-server": "^8.0.4",
    "prettier": "2.5.1",
    "supertest": "^6.1.6",
    "ts-jest": "^27.1.0",
    "ts-node-dev": "^1.1.8"
  }
}
