{
  "extends": "@tsconfig/node14/tsconfig.json",

  "compilerOptions": {
    "preserveConstEnums": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "experimentalDecorators": true,
    "allowJs": false
  },
  "include": ["src"]
}
