{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.exclude": {
    "node_modules": true
  },
  "prettier.packageManager": "yarn",
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.packageManager": "yarn"
}
